# MensajeChatv2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mensajechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mensajechat/: AdapterMensajes.java  HolderMensaje.java  MainActivity.java  Mensaje.java
app/src/main/res/layout/: activity_main.xml  card_view_mensajes.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mensajechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
