apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mensajechat"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //Diseño
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26+' //Lista
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26+' //Tarjetas

    //Firebase
    implementation 'com.google.firebase:firebase-database:10.2.6' //Base de Datos
    implementation 'com.google.firebase:firebase-storage:10.2.6'  //Base de Archivos

    //Agregados
    implementation 'de.hdodenhof:circleimageview:1.3.0' //Imagen Circular
    implementation 'com.github.bumptech.glide:glide:3.7.0' //Recortar Imagen Descargar Imagen
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

}

apply plugin: 'com.google.gms.google-services'